Kokiri Forest||24408C||012F||Signs
Kokiri Forest||24408E||0188||Gossip Stones
Kokiri Forest||244090||011E||Bean planting spot
Kokiri Forest||244092||00FC||?
Kokiri Forest||244094||00FD||?
Kokiri Forest||244096||00C5||Kokiri kids
Kokiri Forest||244098||00FB||Mido
Kokiri Forest||24409A||00BC||Saria
Kokiri Forest||24409C||00B7||?
Kokiri Forest||24409E||0024||Golden Skulltula token
Kokiri Forest||2440A0||013D||?

Lon Lon Ranch||248514||0027||Normal horse
Lon Lon Ranch||248516||00A0||Young Epona
Lon Lon Ranch||248518||00E0||Child Malon
Lon Lon Ranch||24851A||00C0||Talon
Lon Lon Ranch||24851C||012C||Pots
Lon Lon Ranch||24851E||0170||Crate
Lon Lon Ranch||248520||007C||Tree
Lon Lon Ranch||248522||0024||Skulltula