Zelda Legend Of Zelda OOT 67% Done HighResolution Package

INSTRUCTIONS FOR SETUP:

1.) Open up Project64's Root File (Ex: C:\PJ64)
2.) Open Plugins Folder.
3.) Move Hi_Res Textures Folder Into Plugins Folder.
4.) Now go to Rice's Plugins and move the three files into the Plugin folder.
5.) Open up Project64.exe - Click Options -> Settings -> Switch your current Video plugin to Rice's Plugin.
6.) Once again click Options -> VIDEO SETTINGS then click the Texture Filtering tab, then tick Hires Textures if availiable.
7.) Run the ROM 

NOTE: If you want to go back to normal resolution change your Video plugin or untick the Hires Textures box.

Made By Kayos




               ______
                    /
                   /    __      _
                  /    |   |   | \  /\
                 /     |-- |   |  |/__\                       <-- Made By Kayos For Fun
                /_____ |__ |__ |_/ |   |
                 HIGH RESOLUTION PACKAGES

NOTE: Please do not claim that you made this, I will stop work on the project if I find out about it. - Kayos